FlickrApp/FlickrApp/CommentPage.xaml

<phone:PhoneApplicationPage x:Class="FlickrApp.CommentPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <phone:LongListSelector x:Name="CommentList"
                                HorizontalAlignment="Left"
                                Height="688"
                                VerticalAlignment="Top"
                                Width="480">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="LayoutRoot">
                        <Image HorizontalAlignment="Left"
                               Height="75"
                               Margin="10,10,0,0"
                               VerticalAlignment="Top"
                               Source="{Binding UserIcon}"
                               Width="75" />
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="90,10,0,0"
                                   Text="{Binding UserName}"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource JumpListAlphabetStyle}"
                                   FontSize="22"
                                   Width="265" />
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="360,12,0,0"
                                   TextWrapping="Wrap"
                                   Text="{Binding Date}"
                                   TextAlignment="Center"
                                   VerticalAlignment="Top"
                                   Width="110" />
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="90,44,0,0"
                                   TextWrapping="Wrap"
                                   Text="{Binding Comment}"
                                   VerticalAlignment="Top"
                                   Width="380" />

                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
        <telerikPrimitives:RadTextBox x:Name="CommentTextBox"
                                      HorizontalAlignment="Left"
                                      Margin="0,688,0,0"
                                      TextWrapping="Wrap"
                                      VerticalAlignment="Top"
                                      Width="368"
                                      Watermark="Write Comment" />
        <Button Content="Post"
                HorizontalAlignment="Left"
                Margin="368,688,0,0"
                VerticalAlignment="Top"
                Width="112"
                Height="80"
                Click="PostButton_Clicked" />

    </Grid>

</phone:PhoneApplicationPage>