FlickrApp/FlickrApp/CommentPage.xaml

<phone:PhoneApplicationPage x:Class="FlickrApp.CommentPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <phone:LongListSelector x:Name="CommentList"
                                HorizontalAlignment="Left"
                                Height="688"
                                VerticalAlignment="Top"
                                Width="480">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding AuthorBuddyIcon}"
                           Height="50"
                           Width="50"/>
                    <TextBlock Text="{Binding CommentHtml}"/>
                    </StackPanel>                        
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
        <telerikPrimitives:RadTextBox HorizontalAlignment="Left"
                                      Margin="0,688,0,0"
                                      TextWrapping="Wrap"
                                      VerticalAlignment="Top"
                                      Width="368"
                                      Watermark="Write Comment" />
        <Button Content="Post"
                HorizontalAlignment="Left"
                Margin="368,688,0,0"
                VerticalAlignment="Top"
                Width="112"
                Height="80" />

    </Grid>

</phone:PhoneApplicationPage>