FlickrApp/FlickrApp/ImageDisplay.xaml

<phone:PhoneApplicationPage x:Class="FlickrApp.ImageDisplay"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:slideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/favs.png"
                                            Text="Favourites" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar1/like.png"
                                            Text="Like" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar2/edit.png"
                                            Text="Comment"
                                            Click="CommentButton_Clicked"/>
            <shell:ApplicationBarIconButton IconUri="/Images/share.png"
                                            Text="Share" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <slideView:PanAndZoomImage x:Name="MainImage"
               HorizontalAlignment="Left"
               Height="558"
               VerticalAlignment="Top"
               ZoomMode="Free"
               MaximumZoom="3"
               Width="470" />
        <TextBlock x:Name="ImageTitle"
                   HorizontalAlignment="Left"
                   Margin="29,592,0,0"
                   Text="Image Title"
                   VerticalAlignment="Top"
                   Style="{StaticResource PhoneTextNormalStyle}"
                   FontSize="30"
                   Width="441" />
        <TextBlock x:Name="FavAndCommentCount"
                   HorizontalAlignment="Left"
                   Margin="29,637,0,0"
                   TextWrapping="Wrap"
                   Text="32 Favs, 21 Comments"
                   VerticalAlignment="Top"
                   FontSize="30"
                   Foreground="#FF00AEFF"
                   Width="441" />
    </Grid>

</phone:PhoneApplicationPage>