FlickrApp/FlickrApp/SearchPage.xaml

<phone:PhoneApplicationPage x:Class="FlickrApp.SearchPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="341*" />
        </Grid.RowDefinitions>
        <telerikPrimitives:RadTextBox x:Name="SearchTextBox"
                                      VerticalAlignment="Top"
                                      Watermark="Search"
                                      Margin="0,0,66,0" />
        <Image x:Name="SearchButton"
               HorizontalAlignment="Left"
               Margin="398,0,-9,0"
               VerticalAlignment="Top"
               Source="/Images/feature.search.png"
               Stretch="UniformToFill"
               Height="86"
               Width="91"
               Tap="SearchButtonTapped" />
        <ListBox  x:Name="ResultsListBox"
                  HorizontalAlignment="Left"
                  Height="662"
                  Margin="10,10,0,0"
                  Grid.Row="1"
                  VerticalAlignment="Top"
                  Width="460">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding SmallUrl}"
                           Height="150" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>